.about{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    margin: 15% 0 5% 25%;
    @media(max-width:1280px){
        width:80%;
        justify-content: center;
        margin: 0 auto;
        margin-top: 15%;
        margin-bottom: 15%;
    }
    @media(max-width:500px){
        width: 80%;
        justify-content: center;
        margin: 0 auto;
        margin-top: 15%;
        margin-bottom: 15%;
    }
    
    
    .about-box{
        width: 48%;
        text-align:center;
        margin: 1%;
        padding: 2% 10%;
        border:2px solid @whammy-white;

        @media(max-width:1280px){
            width:48%;
            padding: 1% 9%;
            font-size: 1.8rem;
        }

        @media(max-width:500px){
            padding: 5% 5%;
            width: 48%;
            font-size: 1.8rem;
        }

        h3{
            margin-bottom: 8%;
            @media(max-width:1280px){
                font-size: 2.5rem;
            }
            @media(max-width:500px){
                font-size: 1.5rem;
                margin-top: 5%;
            }
        }

        p{
            margin-bottom: 10%;
            padding-top: 0 auto; 
            @media(max-width:500px){
                font-size: 1rem;
            }  
        }
        img{
            width: 100%;
            margin: 0 auto;
            @media(max-width:1280px){
                width:200%;
            }
            @media(max-width:500px){
                width: 300%;
            }
        }
    }
}

.about-team-button{
    margin-bottom: 5%;

    a{
        display:flex;
        justify-content: center;
        text-decoration:none;
    }
}