* {
  box-sizing:border-box;
}

html {
  font-size: 62.5%;
  color:@whammy-white;
}

body{
  background-color:@cool-blue;
}

h1{
  .font(@abril, 800%);
}

h2{
  .font(@abril, 480%);
}

h3{
  .font(@abril, 350%);
}

h4{
  .font(@abril, 400%);
}

h5{
  .font(@abril, 380%);
}

p{
  .font(@muli, 260%);
  line-height:1.2;
  @media(max-width:800px){
    .font(@muli, 100%);
  }
}

footer p{
  .font(@muli, 260%, bold);
}

button {
  .font(@muli, 240%, bold);
  color:white;
  border:none;


  text-transform:uppercase;
  letter-spacing:3.6px;
  padding: 2% 4%;
  border-radius: 50px;
  background: radial-gradient(140.21% 237.58% at 78.43% 139.84%, rgba(239, 1, 159, 0.75) 0%, rgba(239, 1, 159, 0) 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  opacity:1;
  cursor:pointer;

  transition: .2s ease-in-out;
}

button:hover{
  transform:scale(1.1);
  background-color: @plush-pink;
}

