.container{
    max-width: 1280px;
    width:100%;
    margin: 0 auto;

    .about-button-container{
        text-align:center;
        margin: 3% auto;
        margin-bottom: 15%;

        button{
            margin:0 auto;
        }
    }
}

.team-info-header{
    h1{
        margin: 4% auto;
        text-align:center;
        .font(@cortado, 1080%);
        line-height:1.3;

        text-shadow: 
            0px 4px 4px rgba(0, 0, 0, 0.25),
            0px 4px 4px rgba(0, 0, 0, 0.25)
            ;
        background:radial-gradient( rgba(239, 1, 159, 0.75) 61.46%, rgba(239, 1, 159, 0) 97.92%);
        -webkit-background-clip: text;
        -webkit-text-fill-color:transparent;

        @media(max-width:500px){
            font-size:800%;
        }
    }

    h2{
        margin: 6% auto;
        text-align:center;
        font-size: 640%;

        @media(max-width:600px){
            font-size:480%;
        }
    }
}

.group-members{
    margin-top:10%;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;

    .profile{
        text-align:center;
        margin: 2%;
        min-width:240px;
        width:20%;
        border-radius: 20px;
        background: radial-gradient(140.21% 237.58% at 78.43% 139.84%, rgba(239, 1, 159, 0.75) 0%, rgba(239, 1, 159, 0) 100%);
        padding-bottom: 8%;
        padding-top: 2%;
        position: relative;
        @media(max-width:500px){
            padding-bottom: 20%;
        }

        h3{
            .font(@muli, 360%);
            padding: 5% 0;
        }

        h4{
            .font(@muli, 300%);
            padding: 5% 0;
        }

        img{
            width:80%;
            text-align:center;
            height:auto;
            border: 3px solid white;
            background:white;
            border-radius: 50%;
        }

        .github
        {
            background: transparent;
            border: transparent;
            border-radius: 0;
            width: 30%;
            position: absolute;
            bottom: 0;
            left: 37%;
        }

        @media(max-width:500px){
            width: 75%;
            margin: 4%;
        }
    }

    hr{
        width: 90%;
    }
}

