//Colors
@cool-blue:#171330;
@plush-pink: #EF019F;
@rave-pink: radial-gradient(@plush-pink);
@popstar-purple: #780150;
@warm-blue: #959AB1;
@whammy-white: white;

//fonts
@cortado: 'Cortado', sans-serif;
@abril: 'Abril Fatface', cursive;
@muli: 'Muli', sans-serif;
@montserrat: 'Montserrat', sans-serif;
@poppins: 'Poppins', sans-serif;